jwt.full-name=Pamela Poletto Dilly
jwt.email=pameladilly@hotmail.com

quarkus.http.port=8080
quarkus.http.ssl-port=8443

smallrye.jwt.sign.key.location=privateKey.pem
smallrye.jwt.encrypt.key.location=publicKey.pem
quarkus.http.ssl.certificate.key-store-file=keystore.jks